{
  "ConnectionStrings": {},
  "MedOps": {
    "CongestionMlEndpoint": "",
    "CongestionMlTimeoutSeconds": 10,
    "CongestionModerateThresholdArrivals": 0.60,
    "CongestionCriticalThresholdArrivals": 1.20,
    "CongestionUseDatabaseSignal": true,
    "CongestionDbLookbackMinutes": 60,
    "CongestionAutoEnabled": false,
    "CongestionAutoIntervalMinutes": 5,
    "EmergencyMlEndpoint": "",
    "EmergencyMlTimeoutSeconds": 5
  },
  "EmailSettings": {
    "SenderEmail": "",
    "SenderPassword": "",
    "FromDisplayName": "Smart MedOps",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
